<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_container_step_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_cotainer_button"
        android:layout_alignParentBottom="false" />

    <LinearLayout
        android:id="@+id/ll_cotainer_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_previous_step"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:onClick="clickNewStep"
            android:text="@string/lbl_previous_step" />

        <Button
            android:id="@+id/btn_next_step"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:onClick="clickNewStep"
            android:text="@string/lbl_next_step" />

    </LinearLayout>

</RelativeLayout>