<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:padding="@dimen/pad_widget">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:textColor="@color/cardview_dark_background"
        android:text="@string/msg_go_recipe" />

    <RelativeLayout
        android:id="@+id/layout_recipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_title_recipe"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:paddingLeft="16dp"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            tools:text="Apple pie" />

        <ListView
            android:id="@+id/widget_lst_ingredient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button_go_recipe"
            android:layout_below="@+id/text_title_recipe"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/button_go_recipe"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/msg_go_recipe" />
    </RelativeLayout>

</RelativeLayout>